.tickets {
  background-color: $color-ghost-white;
  position: relative;
}

.tickets__container {
  padding-top: 125px;
  padding-bottom: 120px;
  text-align: center;

  @include vp-1199 {
    padding-top: 105px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 67px;
    padding-bottom: 68px;
  }
}

.tickets__title {
  margin: 0;
  margin-bottom: 5px;

  @include vp-1199 {
    margin-bottom: 4px;
  }
}

.tickets__terms {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 38px;
  gap: 46px;

  justify-content: center;

  @include vp-1199 {
    gap: 54px;
    margin-bottom: 43px;
  }

  @include vp-767 {
    margin-bottom: 35px;
    width: 100%;
    gap: 43px;
    justify-content: center;
  }
}

.tickets__terms::after {
  content: "";
  display: block;
  position: absolute;
  width: 343px;
  height: 1px;
  background-color: #787878;
  opacity: 0.2;
  bottom: 0;

  @include vp-767 {
    width: 290px;
  }
}

.tickets__term-button {
  padding: 17px 0 11px;
  margin: 0;
  width: unset;
  font-family: $font-roboto-condensed-sans-serif;
  letter-spacing: 0;
  border-bottom: 2px solid transparent;

  text-transform: lowercase;
  font-size: 20px;
  line-height: 1.5em;

  @include vp-1199 {
    padding: 20px 0 11px;
    font-size: 18px;
  }

  @include vp-767 {
    font-size: 16px;
  }
}

.tickets__term-button.is-active {
  border-color: $color-crimson;
}

.tickets__cards-wrapper {
  margin: 0;
}

.tickets__cards-list {
  position: absolute;
  z-index: 1;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  list-style-type: none;

  @include vp-1199 {
    grid-template-columns: 1fr;
  }

  @include vp-767 {
    gap: 35px;
  }
}

.tickets__image-wrapper {
  z-index: 0;
  position: absolute;
  right: -183px;
  bottom: -150px;

  @include vp-1199 {
    width: 423px;
    height: 444px;
    right: -76px;
    bottom: -126px;
  }

  @include vp-767 {
    display: none;
  }
}
